# Mouse Compatibility
set -g mouse on 

# C-b is not acceptable -- Vim uses it
set -g prefix C-a

# Allows for faster key repetition
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Set default shell to zsh
set -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"

# Custom menu bar
    # status bar colors
    set -g status-bg black
    set -g status-fg white
    
    # alignment settings
    set -g status-justify centre

    # window list options
    set -g automatic-rename on
    set -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
    set -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
