"vim-polyglot
"A collection of language packs for Vim
"https://github.com/sheerun/vim-polyglot
Plug 'sheerun/vim-polyglot' " Resaltado de sintaxis

" Autocomplete
" https://github.com/SirVer/ultisnips
Plug 'SirVer/ultisnips'
"https://github.com/honza/vim-snippets
Plug 'honza/vim-snippets'

"ConquerOfCompletion
"True snippet and additional text editing support
"https://github.com/neoclide/coc.nvim
Plug 'neoclide/coc.nvim', {'branch': 'release'} " Snippets and adittional text editing support

"ALE
"Is a plugin providing linting (syntax checking and semantic errors) in NeoVim
"https://github.com/dense-analysis/ale
Plug 'dense-analysis/ale'

"Emmet
"Provides support for expanding abbreviations similar to emmet
"https://github.com/mattn/emmet-vim
Plug 'mattn/emmet-vim'

"CssColor
"A very fast, multi-syntax context-sensitive color name highlighter
"https://github.com/ap/vim-css-color
Plug 'ap/vim-css-color'
