"Emmet
"Provides support for expanding abbreviations similar to emmet
"https://github.com/mattn/emmet-vim
Plug 'mattn/emmet-vim'

"CssColor
"A very fast, multi-syntax context-sensitive color name highlighter
"https://github.com/ap/vim-css-color
Plug 'ap/vim-css-color'

"nvim-lspconfig
"Quickstart configurations for the Nvim LSP client
"https://github.com/neovim/nvim-lspconfig
Plug 'neovim/nvim-lspconfig'

"lsp-Installer
"https://github.com/williamboman/nvim-lsp-installer
Plug 'williamboman/nvim-lsp-installer'

"nvim-cmp
"https://github.com/hrsh7th/nvim-cmp
"https://github.com/hrsh7th/cmp-nvim-lsp
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-buffer'

"LuaSnip
"Snippet Engine for Neovim written in Lua.
"https://github.com/L3MON4D3/LuaSnip
Plug 'L3MON4D3/LuaSnip'
Plug 'saadparwaiz1/cmp_luasnip'

"Friendly-Snippets
"Set of preconfigured snippets for different languages
"https://github.com/rafamadriz/friendly-snippets
Plug 'rafamadriz/friendly-snippets'
