"gitsigns
"Super fast git decorations implemented purely in lua/teal
"https://github.com/lewis6991/gitsigns.nvim
Plug 'lewis6991/gitsigns.nvim'

"neogit
Plug 'TimUntersberger/neogit'

"Blamer
"A git blame plugin for (neo)vim inspired by VS Code's GitLens plugin
"https://github.com/APZelos/blamer.nvim
Plug 'APZelos/blamer.nvim'

"git-messenger
"Reveal the hidden message from Git under the cursor quickly
"https://github.com/rhysd/git-messenger.vim
Plug 'rhysd/git-messenger.vim'

"DiffView
"Single tabpage interface for easily cycling through diffs for all modified files for any git rev
"https://github.com/sindrets/diffview.nvim
Plug 'sindrets/diffview.nvim'

"fzf-checkout
"Manage branches and tags with fzf
"https://github.com/stsewd/fzf-checkout.vim
Plug 'stsewd/fzf-checkout.vim'
