" Typing
" https://github.com/jiangmiao/auto-pairs
Plug 'jiangmiao/auto-pairs'
"https://github.com/alvan/vim-closetag
Plug 'alvan/vim-closetag'
"https://github.com/tpope/vim-surround
Plug 'tpope/vim-surround'

"Busqueda
"Provides simple improved incremental searching
"https://github.com/haya14busa/incsearch.vim
Plug 'haya14busa/incsearch.vim'

"Comentarios
"Comment and uncomment
"https://github.com/tpope/vim-commentary
Plug 'tpope/vim-commentary'

"Hop
"Neovim motions on speed!
"https://github.com/phaazon/hop.nvim
Plug 'phaazon/hop.nvim'

"Sayonara
"Provides a single command that deletes the current buffer and handles the current window in a smart way
"https://github.com/mhinz/vim-sayonara
Plug 'mhinz/vim-sayonara', { 'on': 'Sayonara' }

"Autosave
"A NeoVim plugin for saving your work before the world collapses or you type :qa!
"https://github.com/Pocco81/AutoSave.nvim
Plug 'Pocco81/AutoSave.nvim'

"LastPlace
"Move cursor to last edit location when reopening files
Plug 'farmergreg/vim-lastplace'

"StartupTime
"https://github.com/dstein64/vim-startuptime
Plug 'dstein64/vim-startuptime'

"mutiple-cursors
"https://github.com/mg979/vim-visual-multi
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

"focus
"https://github.com/beauwilliams/focus.nvim
Plug 'beauwilliams/focus.nvim'
