" Themes
" Theme for neovim
"https://github.com/artanikin/vim-synthwave84
Plug 'artanikin/vim-synthwave84'
"https://github.com/dracula/vim
Plug 'dracula/vim', { 'as': 'dracula' }
"https://github.com/ghifarit53/tokyonight-vim
Plug 'ghifarit53/tokyonight-vim'

"Bufferline
"https://github.com/akinsho/bufferline.nvim
Plug 'akinsho/bufferline.nvim'

"Lualine
"https://github.com/nvim-lualine/lualine.nvim
Plug 'nvim-lualine/lualine.nvim'

"FTerm
"https://github.com/numToStr/FTerm.nvim
Plug 'numToStr/FTerm.nvim'

"nvim-tree
"A File Explorer For Neovim Written In Lua
"https://github.com/kyazdani42/nvim-tree.lua
Plug 'kyazdani42/nvim-tree.lua'

"rnvimr
"Rnvimr is a NeoVim plugin that allows you to use Ranger in a floating window
"https://github.com/kevinhwang91/rnvimr
Plug 'kevinhwang91/rnvimr'

"vim-smothie
"Smooth scrolling for Vim done right
"https://github.com/psliwka/vim-smoothie
Plug 'psliwka/vim-smoothie'

"stabilize.nvim
"Neovim plugin to stabilize buffer content on window open/close events
"https://github.com/luukvbaal/stabilize.nvim
Plug 'luukvbaal/stabilize.nvim'

"fzf
"General-purpose command-line fuzzy finder.
"https://github.com/ibhagwan/fzf-lua
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'ibhagwan/fzf-lua'
" Plug 'junegunn/fzf.vim'

"Startify
"Provides a start screen for Vim and Neovim
"https://github.com/mhinz/vim-startify
Plug 'mhinz/vim-startify'

"IdentLine
"https://github.com/Yggdroot/indentLine
" Plug 'Yggdroot/indentLine'

"WhichKey
"Displays a popup with possible key bindings of the command you started typing
"https://github.com/folke/which-key.nvim
Plug 'folke/which-key.nvim'

"virt-column
"Display a character as the colorcolumn
"https://github.com/lukas-reineke/virt-column.nvim
Plug 'lukas-reineke/virt-column.nvim'

"vim-illuminate
"Vim plugin for automatically highlighting other uses of the current word under the cursor
"https://github.com/RRethy/vim-illuminate
Plug 'RRethy/vim-illuminate'

"indent-blankline
"Adds indentation guides to all lines (including empty lines)
"https://github.com/lukas-reineke/indent-blankline.nvim
Plug 'lukas-reineke/indent-blankline.nvim'
